<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Code Quiz</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <style>

html {
  font-family: 'arial';
}

#score-btn {
  position: absolute;
  left: 30%;
  top: 10%;
  border: 1px solid #2b2e4a;
  background-color: teal;
  font-size: 20px;
  color: white;
}

#wrapper {
  position: absolute;
  left: 30%;
  top: 20%;
  width: 500px;
  height: 500px;
  border: 1px solid #2b2e4a;
}

#start-btn {
  background-color: green;
  margin-left: 33%;
  margin-top: 25%;
  padding: 20px 32px;
  font-size: 20px;
  color: white;
}

#questionsDiv {
  margin: 20px;
  font-size: 1.2em;
}

#currentTime {
  float: right;
  font-size: 1.2em;
  font-weight: bolder;
  color: teal;
  margin: auto;
}

#goBack {
  background-color: teal;
  position: relative;
  padding: 10px;
  font-size: 20px;
  color: white;
  top: 30%;
  left: 55%;
  width: auto;
  text-align: center;
  text-decoration: none;
}

#clear {
  background-color: teal;
  position: relative;
  padding: 10px;
  font-size: 20px;
  color: #2b2e4a;
  top: 30%;
  left: 33%;
  text-align: center;
}

button {
  border-radius: 8px;
  /* margin: 10px; */
}

textarea {
  width: 90%;
  margin: 20px;
}

#submit {
  background-color: teal;
  margin-left: 33%;
  padding: 15px 32px;
  font-size: 20px;
  color: white;
}

label {
  margin-right: 10px;
}

input {
  margin-bottom: 20px;
  width: 50%;
  border: 1px solid #f9f7f7;
}

h1 {
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: solid 1px gray;
  font-weight: bolder;
}

li {
  background-color: purple;
  margin-top: 30px;
  padding: 5px 15px;
  width: 80%;
  font-size: 18px;
  color: white;
  border: solid 5px black;
}

p {
  padding-top: 30px;
  text-align: center;
  font-weight: bold;
}

span {
  font-weight: bolder;
  color: #2b2e4a;
}

#newDiv {
  padding-top: 50px;
  border-top: 1px solid green;
  font-weight: bold;
}

    </style>
    
</head>

<body>
  <div class="container">
    <div id="score-btn" class="row">
      <a href="high.html"><button id="scoreBoard">High Scores</button></a>
    </div>
  </div>

  <div id="wrapper">
    <div id="currentTime"></div>
    <div id="questionsDiv">
      <h1>Welcome to the coding initiation.</h1>

      <p>Answer each question correctly withing the alloted time! Every wrong answer will reduce your clock by 10 seconds! Ready?</p>

      <ul id="answersUl"></ul>
      <button id="start-btn">Start Quiz</button>
    </div>
  </div>
</body>
<script>
  var questions = [
      {
        exam: "What do you call finding and fixing problems in your algorithm or program?",
        answers: ["Debugging", "Hotdogging", "Pushing", "Listening"],
        correctAnswer: "Debugging"
      },
      {
        exam: "What does CSS stand for?",
        answers: ["Can Study Styling", "Cascading Style Sheets", "Can't Save Sam", "Culinary Sculpting School"],
        correctAnswer: "Cascading Style Sheets"
      },
      {
        exam: "What does DOM stand for?",
        answers: ["Dunk On Marcupials", "Don't Ommit Money", "Don't Off Mother", "Document Object Model"],
        correctAnswer: "Document Object Model"
      },
      {
        exam: "Where is your classroom?",
        answers: ["UCI", "Online", "Huntington Beach", "Fullerton University"],
        correctAnswer: "Online"
      },
      {
        exam: "Which HTML element is best for a pages heading?",
        answers: ["<h1>", "<p>", "<button>", "<form>"],
        correctAnswer: "<h1>"
      },
      {
        exam: "What is the correct order of this JavaScript code?",
        answers: [`var newSubmit = document.createElement("button")`, `document.createElement("button") = var newSubmit`, `newSubmit var = document.createElement("button")`, `var newSubmit = ("button")document.createElement`],
        correctAnswer: `var newSubmit = document.createElement("button")`
      },
      {
        exam: "Who is the best Java teacher of them all?",
        answers: ["Quinton Fults", "Jamar Landon", "Richard Shinou", "Betsy Wilter"],
        correctAnswer: "Quinton Fults"
      }
    ];

    var quizScore = 0;
    var questionIndex = 0;

    var startBtn = document.querySelector('#start-btn');
    var questionDiv = document.querySelector("#questionsDiv");
    var wrapper = document.querySelector("#wrapper");
    var currentTime = document.querySelector("#currentTime");

    var timeRemaining = 60;
    var wrong = 10;

    var interval = 0;
    var ulCreate = document.createElement("ul");

    startBtn.addEventListener("click", function () {
      if (interval === 0) {
        interval = setInterval(function () {
          timeRemaining--;
          currentTime.textContent = "Timer: " + timeRemaining;

          if (timeRemaining <= 0) {
            clearInterval(interval);
            fin();
            currentTime.textContent = "Times Up!"

          }
        }, 1000);
      }
      showQuestion(questionIndex);



    })

    function showQuestion(questionIndex) {
      questionDiv.innerHTML = "";
      ulCreate.innerHTML = "";

      for (var i = 0; i < questions.length; i++) {
        var userQuestion = questions[questionIndex].exam;
        var userAnswers = questions[questionIndex].answers;
        questionDiv.textContent = userQuestion;
      }

      userAnswers.forEach(function (newEl) {
        var showAnswers = document.createElement("li");
        showAnswers.textContent = newEl;
        questionDiv.appendChild(ulCreate);
        ulCreate.appendChild(showAnswers);
        showAnswers.addEventListener("click", (tracking));
      })
    }

    function tracking(event) {
      var choice = event.target;

      if (choice.matches("li")) {

        var newDiv = document.createElement("div");
        newDiv.setAttribute("id", "newDiv");

        if (choice.textContent === questions[questionIndex].correctAnswer) {
          quizScore++;
          newDiv.textContent = "Correct!"
        } else {
          timeRemaining = timeRemaining - wrong;
          newDiv.textContent = "Wrong! -10 seconds"
        }
      }

      questionIndex++;

      if (questionIndex >= questions.length) {
        fin();
        newDiv.textContent = "The quiz has ended!";
      } else {
        showQuestion(questionIndex);
      }
      questionDiv.appendChild(newDiv);
    }

    function fin() {
      questionDiv.innerHTML = "";
      currentTime.style.display = "none";

      var endGameH1 = document.createElement("h1");
      endGameH1.setAttribute("id", "endGameH1");
      endGameH1.textContent = "Are you smarter than Quinton Fults?"

      questionDiv.appendChild(endGameH1);

      var endGameP = document.createElement("p");
      endGameP.setAttribute("id", "endGameP");
      endGameP.textContent = "Your final score is " + quizScore;

      questionDiv.appendChild(endGameP);

      var newLabel = document.createElement("label");
      newLabel.setAttribute("id", "newLabel");
      newLabel.textContent = "Enter your handle:";

      questionsDiv.appendChild(newLabel);

      var newInput = document.createElement("input");
      newInput.setAttribute("type", "text");
      newInput.setAttribute("id", "tag");
      newInput.setAttribute("placeholder", "enter initials");
      newInput.textContent = "";

      questionsDiv.appendChild(newInput);
      newSubmit
      var newSubmit = document.createElement("button");
      newSubmit.setAttribute("type", "submit");
      newSubmit.setAttribute("id", "submit");
      newSubmit.textContent = "Submit Results";

      questionsDiv.appendChild(newSubmit);
      newSubmit.addEventListener("click", function () {
        var initials = newInput.value;
        if (initials === null) {

          console.log("Invalid Response");

        } else {
          var finalScore = {
            initials: initials,
            score: quizScore,
          }
          console.log(finalScore);
          var scoreBoard = localStorage.getItem("scoreBoard");
          if (scoreBoard === null) {
            scoreBoard = [];
          } else {
            scoreBoard = JSON.parse(scoreBoard);
          }
          scoreBoard.push(finalScore);
          var newScore = JSON.stringify(scoreBoard);
          localStorage.setItem("scoreBoard", newScore);
          window.location.replace("high.html");
        }
      });

    }
</script>
</html>